14-15
Q1c)i)
T(n) = 16T(n/4) + f(n) where f(n) is a member of O(n^2)

ii)
k = 1
a1 = 16
d1 = 1/4
α = 1
c <= 2
16(1/4)^p = 1
p = 2
c = p
T(n) is a member of θ(n^2logn) when c = 2
T(n) is a member of θ(n^2) when c = 0
and various values in between

iii)
first one as it is consistantly θ(n^2)

Q2a)i)
O(nlogn)
ii)


b)i)
FSM is θ(n) so would be a good candidate for the small alphabet, large size data set.
ii)
BMH would be a worse candidate as with the tiny alphabet size of 2, it would never get any benefit from its skips.

c)i)
z = 2x + y
(1) x1 = 40 - x - y
(2) x2 = 100 - 4x - y

basic solution: x1 = 40, x2 = 100, z = 0

taking x
Constraint in (1): x = 40
Constraint in (2): x = 25
x2 exerts the tightest constraint
So
(2) becomes x = 25 - (x2 + y)/4
and (1) becomes x1 = 15 + (x2 + y)/4 - y

Basic solution now is: x = 25, x1 = 15, z = 50

15 = y - y/4
Constraint in (1): y = 20
25 = y/4
Constraint in (2): y = 100
x1 exerts the tightest constraint
So
x1 = 15 + x2/4 - 3y/4

(1) becomes y = 20 - 4x1/3 + x2/3
(2) becomes x = 25 - (x2 + 20 - 4x1/3 + x2/3)/4
(2) x = 25 - 5  - x2 - x2/12 + x1/3
(2) x = 20 - 13x2/12 + x1/3

Basic solution now is: x = 20, y = 20, z = 60
Final value of objective function = -z = -60


15/16
Q1ai) the fuck is the notation for this one? equalities between a function and a set halp
Proof by example:
f(n) = n, g(n) = n^2
f(n) = O(n^2)
g(n) != O(n)
quid erat demonstrandum heh

ii)
f((2^n)/2) = 2^(n-1)
not in same complexity category

iii)
nope, 1/rootn
jeez

[B])

k = 1
a1 = 9
d1 = 1/3
c = 3
9(1/3)^p = 1
p = 2
c > p
The bound is n^3

ii)
k = 1
a1 = 2
d1 = 1/4
c = 1/2
2(1/4)^p = 1
p = 1/2 = c
The bound is rootnlogn

3a)
maximise x + z
x <= 8
y <= 45
z <= 10
z <= y
y = z
x,y,z >= 0

maximise x + z
x <= 8
y <= 45
z <= 10
y - z <= 0
z - y <= 0
x,y,z >= 0

bi)
for n = 1 to N do
	for i = 1 to N do
		ai proposes to his favourite match bj who has not rejected him previously
		if bj has not received a proposal before or bj prefers ai over his current
		match ak then
			bj rejects its current match
			bj accepts ai
		else
			bj rejects ai
		end
	end
end



16/17
Q1ci)
2^A

ii)
2^n?

iii)
initially X = A, so