<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,40)" to="(320,360)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(800,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
